apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_DB: postgres
  AWS_BUCKET: thongnq2
  AWS_REGION: us-east-1
  AWS_PROFILE: cloud
  JWT_SECRET: testing
  URL: http://localhost:8100
  POSTGRES_HOST: thongnq2.crspcmidfzbg.us-east-1.rds.amazonaws.com